# Java-WindConverter

./: gradle.properties  mykeystore.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/me/kandz/WindConverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kandz/WindConverter/: Beaufort.java  BeaufortAdapter.java  BeaufortList.java  ConvertFragment.java  FetchForecast.java  FetchWeather.java  Forecast.java  ForecastActivity.java  ForecastRecAdapter.java  MainActivity.java  MainFragment.java  Preferences.java  WeatherFragment.java  WeatherTools.java  WindroseFragment.java
app/src/main/res/drawable/: b12.xml  border.xml  ic_convert_white.xml  weather.xml  windrose.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  forecast_list_item.xml  fragment_convert.xml  fragment_main.xml  fragment_weather.xml  fragment_windrose.xml  listitem_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/kandz/WindConverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kz-release/: build.gradle  kz-release.aar
