apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'windconverter'
            keyPassword 'ioannis1978'
            storeFile file('/media/kronos/APPSgamesCLOUD/BackupImportant/DEV/AndroidApps/WindConverter/mykeystore.keystore')
            storePassword 'ioannis1978'
        }
    }
    defaultConfig {
        applicationId 'me.kandz.WindConverter'
        minSdkVersion 16
        targetSdkVersion 28
        compileSdkVersion 28
        versionCode 200
        versionName '2.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':kz-release')
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
}

repositories {
    jcenter()
    maven {                                  // <-- Add this
        url 'https://maven.google.com/'
    }
}
