<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.kandz.WindConverter.ConvertFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Knots -->
        <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Knots" />

        <EditText
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/editKnots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="numberDecimal"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="0" />

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/resKnots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="0" />
         </LinearLayout>

        <!-- ms/s -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="m/s" />

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/editms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="0" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/resms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <!-- km/h -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="km/h" />

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/editKmh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="0" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/resKmh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <!-- mph -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="mph" />

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/editMph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="0" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/resMph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/beaufortFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/flistItem_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/flistItem_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/flistItem_image"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/flistItem_image"
                android:layout_toRightOf="@+id/flistItem_image"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/fitemList_knots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/flistItem_desc"
                android:layout_alignStart="@+id/flistItem_desc"
                android:layout_below="@+id/flistItem_desc"
                android:text="TextView" />

            <TextView
                android:id="@+id/fitemList_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fitemList_knots"
                android:layout_alignStart="@+id/fitemList_knots"
                android:layout_below="@+id/fitemList_knots"
                android:text="TextView" />

            <TextView
                android:id="@+id/fitemList_kmh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fitemList_ms"
                android:layout_alignStart="@+id/fitemList_ms"
                android:layout_below="@+id/fitemList_ms"
                android:text="TextView" />

            <TextView
                android:id="@+id/fitemList_mph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fitemList_kmh"
                android:layout_alignStart="@+id/fitemList_kmh"
                android:layout_below="@+id/fitemList_kmh"
                android:text="TextView" />

            <TextView
                android:id="@+id/fitemList_Land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/flistItem_image"
                android:layout_alignStart="@+id/flistItem_image"
                android:layout_below="@+id/fitemList_mph"
                android:layout_marginTop="14dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/fitemList_sea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fitemList_Land"
                android:layout_alignStart="@+id/fitemList_Land"
                android:layout_below="@+id/fitemList_Land"
                android:layout_marginTop="12dp"
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/holo_blue_dark" />
        </RelativeLayout>


    </LinearLayout>

    </FrameLayout>
