<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listItem_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/listItem_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/listItem_image"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/listItem_image"
        android:layout_toRightOf="@+id/listItem_image"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/itemList_knots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listItem_desc"
        android:layout_alignStart="@+id/listItem_desc"
        android:layout_below="@+id/listItem_desc"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemList_ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemList_knots"
        android:layout_alignStart="@+id/itemList_knots"
        android:layout_below="@+id/itemList_knots"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemList_kmh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemList_ms"
        android:layout_alignStart="@+id/itemList_ms"
        android:layout_below="@+id/itemList_ms"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemList_mph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemList_kmh"
        android:layout_alignStart="@+id/itemList_kmh"
        android:layout_below="@+id/itemList_kmh"
        android:text="TextView" />

    <TextView
        android:id="@+id/itemList_Land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listItem_image"
        android:layout_alignStart="@+id/listItem_image"
        android:layout_below="@+id/listItem_image"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <TextView
        android:id="@+id/itemList_sea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemList_Land"
        android:layout_alignStart="@+id/itemList_Land"
        android:layout_below="@+id/itemList_Land"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:text="TextView" />
</RelativeLayout>